# Cynthia

./: .classpath  .gitignore  .project  LICENSE  README.md  cynthia参数配置说明.chm  pom.xml
WebContent/: about.html  editFilter.html  error.jsp  index.html  logout.jsp  previewFilterResult.jsp  previewFilterResultForReference.jsp  taskManagement.html
WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
WebContent/WEB-INF/classes/: app-default.xml  config.properties  ehcache.xml  servlet-context.xml
WebContent/admin/: admin_flow.html  admin_flow_edit.html  admin_index.html  admin_role_user.html  admin_template.html  admin_template_edit.html  admin_user.html
WebContent/admin/flow/: add_ActionRight_xml.jsp  add_Action_xml.jsp  add_Flow_xml.jsp  add_RoleRight_xml.jsp  add_Role_xml.jsp  add_Stat_xml.jsp  add_UserRight_xml.jsp  get_Admin_xml.jsp  init_ActionRole_xml.jsp  init_FlowAction_xml.jsp  init_FlowRole_xml.jsp  init_FlowStat_xml.jsp  init_RoleAction_xml.jsp  init_RoleUser_xml.jsp  modify_Action_xml.jsp  modify_Flow_xml.jsp  modify_Role_xml.jsp  modify_Stat_xml.jsp  remove_Action_xml.jsp  remove_Flow_xml.jsp  remove_Role_xml.jsp  remove_Stat_xml.jsp  save_ActionRight_xml.jsp  save_RoleRight_xml.jsp  save_UserRight_xml.jsp
WebContent/admin/template/: add_Field_xml.jsp  add_Option_xml.jsp  add_Or_Update_Field_xml.jsp  add_Or_Update_Option_xml.jsp  add_Or_Update_Row_xml.jsp  add_Template_xml.jsp  get_InitInfo_xml.jsp  get_Template_xml.jsp  modify_Field_xml.jsp  modify_Option_xml.jsp  modify_Template_xml.jsp  remove_Field_xml.jsp  remove_Option_xml.jsp  remove_Template_xml.jsp
WebContent/admin/user/: add_user_xml.jsp  get_user_admin_xml.jsp  get_user_right.jsp  modify_user_xml.jsp  remove_user_xml.jsp
WebContent/attachment/: download.jsp  download_json.jsp  image.jsp  upload.jsp  upload_json.jsp
WebContent/cplugin/: index.jsp  script.jsp  templates.jsp
WebContent/css/: admin.css  admin_flow_edit.css  admin_template_edit.css  editFilter.css  fileUpload.css  flow_svg.css  guide.css  index.css  statistic.css  taskManagement.css  tms.css  top.css  user.css
WebContent/filter/: exportFilter.jsp  exportTag.jsp  filter.header.functions.jsp  filter.header.prepare.jsp  filter.jsp
WebContent/filterManage/: createSearch_save.jsp  createSearch_update.jsp  filterShowCfg_update.jsp  initFields.jsp  initFilterDatas.jsp  initFilterMenu.jsp  initFilterPage.jsp  initMain.function.jsp  initMain.jsp  initTemplates.jsp  initUserDefaultTemplate.jsp  previewFilter.jsp  removeFocusFilter.jsp  whereField_advance.jsp
WebContent/frame/: click_Datas_xml.jsp  getFilters.jsp  get_DeleteDatas_xml.jsp  get_DeleteFilters_xml.jsp  get_DeleteUsers_xml.jsp  get_FilterManagement_xml.jsp  get_FilterTree_json.jsp  get_ModifyDataStatus_xml.jsp  get_ModifyDatas_xml.jsp  get_NotifyValue_xml.jsp  get_PublicFocusFilters_xml.jsp  get_SendFilterResult_xml.jsp  get_StartTimers_xml.jsp  get_TimerManagement_xml.jsp  get_UpdateHomeFilters_xml.jsp
WebContent/guide/: guide-edit.html  guide.html
WebContent/images/glyphicons/: _changelog.txt  _readme_first.txt
WebContent/images/svg_img/16/: Thumbs.db
WebContent/images/svg_img/48/: Thumbs.db
WebContent/js/: changeTh.js  cynthiaHighChart.js  display.js  editFilter.js  filterPageForAddRef.js  filterPageForReference.js  filterUtils.js  index.js  index_grid.js  newTaskManagement.js  previewFilter.js  previewFilterForReference.js  searchList.js  statistic.js  tree.js  util.js  where.js
WebContent/js/admin/: admin_flow.js  admin_flow_edit.js  admin_index.js  admin_role_user.js  admin_template.js  admin_template_edit.js  admin_user.js
WebContent/js/user/: userConfig.js  userinfo.js
WebContent/lib/: prototype.js
WebContent/lib/My97DatePicker/: WdatePicker.js
WebContent/lib/bootstrap2/css/: bootstrap.min.css
WebContent/lib/bootstrap2/js/: bootstrap.cynthia.min.js
WebContent/lib/editor/: kindeditor.js  kindeditor2.js
WebContent/lib/editor/jsp/: download_json.jsp  upload_json.jsp
WebContent/lib/fileUpload/: Huploadify.css  ajaxfileupload.js  fileUploadHandler.js  jquery.Huploadify.js  uploadify.css
WebContent/lib/g_bootstrap/css/: google-bootstrap.css
WebContent/lib/highchart/: draggable-legend.js  ligerChart.js
WebContent/lib/jquery.plugins/color-picker/: colorPicker.css
WebContent/lib/jquery.plugins/dragsort/: jquery.dragsort.js
WebContent/lib/jquery.plugins/jsTree/: jquery.jstree.js
WebContent/lib/jquery.plugins/selectsearch/: jquery.selectseach.js  jquery.selectseach.min.js
WebContent/lib/jquery.plugins/tablesorter/: jquery.tablesorter.js  style.css
WebContent/lib/svg/: myflow.editors.js  myflow.jpdl4.js  myflow.js
WebContent/mail/: executeSendMail.jsp
WebContent/search/: copyFilter.jsp  createSearch_save.jsp  filterCopyPage.jsp  filterPageForAddReference.jsp  getDisplayOrderHTML.jsp  initFilterPage.jsp  initMain.function.jsp  initTemplates.jsp  searchData.jsp
WebContent/statistic/: index.html  initStatisticParam.jsp  showMoreStatistic.html
WebContent/task/: addTask.jsp  deleteTask.jsp  deleteTasks.jsp  initStartActions.jsp  initTaskAssignUsers.jsp  initTaskManagement.jsp  modifyTask.jsp  modifyTaskContext.jsp  queryUserTemplates.jsp  reActivateTask.jsp  searchTask.jsp  setUserDefaultTemplate.jsp
WebContent/tree/: jsTree.jsp
WebContent/userInfo/: login.jsp  register.jsp  userConfig.html
config/: config.properties  log4j.properties
docs/: cynthia.sql  cynthia参数配置说明.docx  用户手册.chm  用户手册.docx
src/main/resources/: config.properties  ehcache.xml  update.sql
src/main/webapp/: about.html  editFilter.html  error.html  error.jsp  favicon.jif  guide.html  index.html  logout.jsp  previewFilterResultForReference.jsp  taskManagement.html
src/main/webapp/WEB-INF/: .gitignore  web.xml
src/main/webapp/admin/: admin_flow.html  admin_flow_edit.html  admin_role_user.html  admin_template.html  admin_template_edit.html  admin_user.html
src/main/webapp/attachment/: download.jsp  download_json.jsp  image.jsp  upload.jsp  upload_json.jsp
src/main/webapp/cplugin/: bugstatistic.html  bugstatistic.jsp  editscript.html  editscript.jsp  (+7 more)
(+559 files in other folders)
