###########################
### properties description cynthia config
### author liming
### create time 2014-5-6
###########################

###timer config###
timer.enable:true      
 
###database config###
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/cynthia?useUnicode=true&characterEncoding=utf8
username=root
password=123456
initialSize=50
maxActive=5000
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false

###mail server config###
mail.enable:true
mail.protocal:smtp
mail.smtp.auth:true
mail.user:
mail.pass:
mail.smtp.host:smtp.163.com

###sso login ###
sso.enable:false
sso.login.url:
sso.logout.url:

###project involve ###
project_involve:false
